<!DOCTYPE html>
<html>
<head>
  <title>Conferma Modifica Email</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333333;
    }
    h1 {
      color: #0099cc;
    }
    .email-confirmation-info {
      margin-bottom: 20px;
    }
    .email-confirmation-info p {
      margin: 0;
    }
    .email-confirmation-info strong {
      font-weight: bold;
    }
    .email-confirmation-link {
      background-color: #0099cc;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      border-radius: 4px;
    }
    .footer {
      margin-top: 30px;
      text-align: center;
    }
    .footer a {
      color: #0099cc;
    }
  </style>
</head>
<body>
  <h1>Conferma Modifica Email</h1>
  <div class="email-confirmation-info">
    <p>Grazie per aver richiesto la modifica del tuo indirizzo email su CHRON!</p>
    <p>Per confermare la modifica, clicca il link di seguito:</p>
    <br>
    <p><a class="email-confirmation-link" href="{{emailConfirmationLink}}">Conferma Modifica Email</a></p>
    <br>
    <p>Per completare la procedura di modifica, assicurati di confermare la tua nuova email entro un'ora dalla ricezione di questa email. Dopo un'ora, il link di conferma scadrà e la modifica non verrà applicata.</p>
  </div>
  <p>Se non hai richiesto la modifica del tuo indirizzo email su CHRON, puoi ignorare questa email.</p>
  <div class="footer">
    <p>Per ulteriori informazioni, visita <a href="https://chron-app.onrender.com/">CHRON</a>.</p>
  </div>
</body>
</html>