<!DOCTYPE html>
<html>
<head>
  <title>Conferma Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333333;
    }
    h1 {
      color: #0099cc;
    }
    .account-confirmation-info {
      margin-bottom: 20px;
    }
    .account-confirmation-info p {
      margin: 0;
    }
    .account-confirmation-info strong {
      font-weight: bold;
    }
    .account-confirmation-link {
      background-color: #0099cc;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      border-radius: 4px;
    }
    .footer {
      margin-top: 30px;
      text-align: center;
    }
    .footer a {
      color: #0099cc;
    }
  </style>
</head>
<body>
  <h1>Conferma Account</h1>
  <div class="account-confirmation-info">
    <p>Grazie per esserti registrato su CHRON!</p>
    <p>Per confermare il tuo account, clicca il link di seguito:</p>
    <br>
    <p><a class="account-confirmation-link" href="{{accountConfirmationLink}}">Conferma Account</a></p>
    <br>
    <p>Per completare la procedura di registrazione, assicurati di confermare il tuo account entro un'ora dalla ricezione di questa email. Dopo un'ora, il link di conferma scadrà e dovrai effettuare una nuova registrazione.</p>
  </div>
  <p>Se non hai effettuato la registrazione su CHRON, puoi ignorare questa email.</p>
  <div class="footer">
    <p>Per ulteriori informazioni, visita <a href="https://chron-app.onrender.com/">CHRON</a>.</p>
  </div>
</body>
</html>