<!DOCTYPE html>
<html>
<head>
  <title>Recupero Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333333;
    }
    h1 {
      color: #0099cc;
    }
    .password-reset-info {
      margin-bottom: 20px;
    }
    .password-reset-info p {
      margin: 0;
    }
    .password-reset-info strong {
      font-weight: bold;
    }
    .password-reset-link {
      background-color: #0099cc;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      border-radius: 4px;
    }
    .footer {
      margin-top: 30px;
      text-align: center;
    }
    .footer a {
      color: #0099cc;
    }
  </style>
</head>
<body>
  <h1>Recupero Password</h1>
  <div class="password-reset-info">
    <p>È stata richiesta una richiesta di recupero password.</p>
    <p>Per reimpostare la tua password, clicca il link di seguito:</p>
    <p><a class="password-reset-link" href="{{passwordResetLink}}">Reimposta Password</a></p>
  </div>
  <p>Se non hai richiesto il recupero della password, puoi ignorare questa email.</p>
  <div class="footer">
    <p>Per ulteriori informazioni, visita <a href="https://chron-app.onrender.com/">CHRON</a>.</p>
  </div>
</body>
</html>